mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/drugdealdb?useUnicode=true&characterEncoding=UTF8&connectTimeout=5000&socketTimeout=5000
mysql.username=root
mysql.password=root